<!-- HTML'ye hiçbir şey eklemeyin -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Ergineer & Workintech</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link href="./index.css" rel="stylesheet" />
    <link href="./components/haber/haberler.css" rel="stylesheet" />
    <link href="./components/menu/menu.css" rel="stylesheet" />

    <script src="./components/haber/haberler.js" defer></script>
    <script src="./components/menu/menu.js" defer></script>
  </head>

  <body>
    <div class="header">
      <img class="menu-button" src="https://i.ibb.co/D74TDH2/menu.png" />
      <h1>Tekno Haber</h1>
    </div>
    <div class="articles"></div>
  </body>
</html>
<!-- HTML'ye hiçbir şey eklemeyin -->
