{
  "name": "vite-starter",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest --watchAll  --json --outputFile ./resultz.json -c ./jest.config.js --forceExit",
    "wit": "concurrently 'npm run dev' 'npm run test'"
  },
  "dependencies": {
    "@babel/preset-env": "^7.16.11",
    "@testing-library/dom": "^8.12.0",
    "@testing-library/jest-dom": "^5.16.3",
    "babel-jest": "^27.5.1",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "jsdom": "^23.0.1",
    "react-testing-library": "^8.0.1",
    "regenerator-runtime": "^0.13.9",
    "vite": "^5.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8"
  }
}
